server {
    listen 80;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

    location /static/admin/ {
        alias /app/static/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}